body{
  margin: 0;
  padding: 0;
}

.container{
  display: grid;
  grid-template-columns: repeat(12,1fr);
  grid-template-rows: repeat(6, 1fr);
  background-color: aqua;
  width: 100%;
  height: 100vh;
  /* border: 2px olid red; */
}

.row1,.row2,.row3,.row4{
  border: 2px dotted red;
}

.row1{
  grid-column: 1/13;
  /* grid-column-end: 7; */
  grid-row: 1/2;
  /* grid-row-end: 5; */
  background-color: black;
  color: white;
  /* height: 80px; */
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 13px;
}

.logo{
  height: 100px;
}

.row2{
  grid-column: 1/13;
  grid-row: 2/3;
  background-color: rgb(15, 17, 17);
  height: 70px;
  color: white;
  border: 1px solid white;
}

.row2>ul{
  list-style: none;
}

li{
  display: inline;
  margin: 2rem;
  padding: 2px;
}

li:hover{
  border: 1px solid;
  background-color: aqua;
}